<div class="benefits-box">
  <div>
    <span class="return-box">
      RISK FREE! &#160; Get a refund and keep the item.</span
    >
    <div></div>
  </div>
</div>

<style>
                                 .return-box {
      width: 100%;
      border-radius: 5px;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 8px 20px 8px 20px;
      justify-content: center;
      font-size: 13px;
    background-image: linear-gradient(45deg, #1cbcc3,#1cbcc3, #4abf8f,#4abf8f 75%);
      background-size: 100%;
    font-weight: 600!important;
    line-height: 15px!important
  }
</style>