<div class="trustpilot-container">
  <div class="trustpilot-text">"Amazing"</div>

  <img
    class="trustpilot-image"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqwTrpqlDxrYZ0pXL4aXXL4azowSSvjMZM2g&s"
    alt="Trustpilot Image"
  />

  <div class="trustpilot-rating">Rated 4.4/5 on</div>

  <img
    class="trustpilot-logo"
    src="https://cdn.shopify.com/s/files/1/0798/4267/2987/files/trustpilot-logo-sml_bf402230-0d05-4609-a750-c310e4720da2.png?v=1733179329"
    alt="Trustpilot Image"
  />
</div>

<style>
          .trustpilot-container {
              display: flex;
              align-items: center;
              background-color: #e9fff9;
              border: 1px solid #d4edda;
              border-radius: 8px;
              padding: 2px 10px;

              width: 100%;
  border: 1px dashed #898686;
  gap: 8px;
  justify-content: center;
          }

  .trustpilot-image{
  width: 60px;
  }
  .trustpilot-logo{
  width: 70px;
  }
  .trustpilot-text{
  font-size: 13px;
  font-weight: 600;
  }
  .trustpilot-rating{
  font-size: 10px;
  font-weight: 500;
  color: #000;
  }
</style>